<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/food_list_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/food_image_view"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/main_category_image"/>

    <TextView
        android:id="@+id/food_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="13dp"
        android:text="차조밥"
        android:textColor="#000000"/>

</LinearLayout>